# gradle-semantic-build-versioning

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  circle.yml  semantic-build-versioning.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/vivin/gradle/plugins/version/: Autobump.groovy  PreRelease.groovy  SemanticBuildVersion.groovy  SemanticBuildVersionPlugin.groovy  SemanticVersion.groovy  VersionsMatching.groovy
src/main/groovy/net/vivin/gradle/plugins/version/tasks/: BumpTask.groovy
src/main/groovy/net/vivin/gradle/versioning/: Autobump.groovy  PreRelease.groovy  SemanticBuildVersion.groovy  SemanticBuildVersionConfiguration.groovy  SemanticBuildVersioningPlugin.groovy  SemanticVersion.groovy  VersionUtils.groovy  VersionsMatching.groovy
src/main/groovy/net/vivin/gradle/versioning/tasks/: BumpTask.groovy  PushTagTask.groovy  TagTask.groovy
src/main/java/net/vivin/gradle/plugins/version/git/: TagVersion.java  VersionComponent.java  VersioningRequest.java
src/main/java/net/vivin/gradle/versioning/: VersionComparator.java  VersionComponent.java  VersionUtils.java
src/main/java/net/vivin/gradle/versioning/git/: TagVersion.java  VersionComponent.java  VersionUtils.java
src/test/groovy/net/vivin/gradle/versioning/: BaseVersionOnlyFromLatestOfNearestAncestorTagsSpecification.groovy  MajorMinorPatchAutobumpingReleaseAndSnapshotTests.groovy  MajorMinorPatchAutobumpingSpecification.groovy  MajorMinorPatchAutobumpingTests.groovy  MajorMinorPatchBumpingReleaseAndSnapshotTests.groovy  MajorMinorPatchBumpingSpecification.groovy  MajorMinorPatchBumpingTests.groovy  ManualBumpingVersusAutobumpingSpecification.groovy  MultiProjectSpecification.groovy  NewPreReleaseAutobumpingSpecification.groovy  NewPreReleaseAutobumpingTests.groovy  NewPreReleaseBumpingSpecification.groovy  NewPreReleaseBumpingTests.groovy  PreReleaseAutobumpingSpecification.groovy  PreReleaseAutobumpingTests.groovy  PreReleaseBumpingSpecification.groovy  PreReleaseBumpingTests.groovy  SemanticBuildVersionConfigurationSpecification.groovy  SemanticBuildVersionPluginSpecification.groovy  SemanticBuildVersionTest.groovy  TagTaskSpecification.groovy  TagTaskTests.groovy  TestNGRepositoryTestCase.groovy  TestRepository.groovy  VersionComparatorSpecification.groovy  VersionSortingTests.groovy  VersionUtilsSpecification.groovy  VersionUtilsTests.groovy
src/test/groovy/net/vivin/gradle/versioning/spock/extensions/: InjectTestHelpersExtension.groovy
src/test/groovy/net/vivin/gradle/versioning/spock/extensions/git/: Bare.groovy  InjectTestRepositoriesIntoFieldsInterceptor.groovy  InjectTestRepositoriesIntoParametersInterceptor.groovy
src/test/groovy/net/vivin/gradle/versioning/spock/extensions/gradle/: InjectGradleRunnerInterceptorBase.groovy  InjectGradleRunnerIntoFieldsInterceptor.groovy  InjectGradleRunnerIntoParametersInterceptor.groovy  ProjectDirProvider.groovy  ProjectDirProviderCategory.groovy
